<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb12df65-1041-49f9-a0f0-45883b2e1500" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2780/Calculadora.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculadora.xsd" MetadataType="Schema" ID="f783a09e-5017-4be3-9f3f-689f79e45519" SourceId="1" SourceUrl="http://localhost:2780/Calculadora.svc?xsd=xsd0" />
    <MetadataFile FileName="Calculadora.disco" MetadataType="Disco" ID="fad7301f-2b17-4058-8cbc-35b491984710" SourceId="1" SourceUrl="http://localhost:2780/Calculadora.svc?disco" />
    <MetadataFile FileName="Calculadora1.xsd" MetadataType="Schema" ID="e74d50d3-42a4-45cb-b8b4-67f8b4cfae04" SourceId="1" SourceUrl="http://localhost:2780/Calculadora.svc?xsd=xsd1" />
    <MetadataFile FileName="Calculadora.wsdl" MetadataType="Wsdl" ID="bf28c730-e2ce-4e64-bdad-5b550ca21e4b" SourceId="1" SourceUrl="http://localhost:2780/Calculadora.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>